# GuessingGame

./: README.md
GuessIngGameWithCosmoDb/: GuessIngGameWithEfCore.sln
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/: GuessIngGameWithCosmodb.csproj  Program.cs  appsettings.Development.json  appsettings.json
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/DTOs/: CreateContestantRequest.cs  CreateGuessRequest.cs  CreateOrUpdateContestRequest.cs  CreateOrUpdatePrizeRequest.cs
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Models/: Contest.cs  Contestant.cs  Guess.cs  Prize.cs
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Models/Enums/: Place.cs
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Pages/: AllContests.cshtml  AllContests.cshtml.cs  CreateContest.cshtml  CreateContest.cshtml.cs  EditContest.cshtml  EditContest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Lost.cshtml  Lost.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Won.cshtml  Won.cshtml.cs  _ViewImports.cshtml
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Pages/Shared/: _Layout.cshtml
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Properties/: launchSettings.json
GuessIngGameWithCosmoDb/GuessIngGameWithEfCore/Repositories/: ContestRepository.cs  GuessRepository.cs  IContestRepository.cs  IGuessRepository.cs
GuessIngGameWithEfCore/: GuessIngGameWithEfCore.sln
GuessIngGameWithEfCore/GuessIngGameWithEfCore/: GuessIngGameWithEfCore.csproj  Program.cs  appsettings.json
GuessIngGameWithEfCore/GuessIngGameWithEfCore/DTOs/: CreateContestantRequest.cs  CreateGuessRequest.cs  CreateOrUpdateContestRequest.cs  CreateOrUpdatePrizeRequest.cs
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Data/: GameDbContext.cs
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Migrations/: 20220710034625_init.Designer.cs  20220710034625_init.cs  20220716234217_AddNumberToGuess.Designer.cs  20220716234217_AddNumberToGuess.cs  20220717014208_MovedPrizeToContestant.Designer.cs  20220717014208_MovedPrizeToContestant.cs  GameDbContextModelSnapshot.cs
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Models/: Contest.cs  Contestant.cs  Guess.cs  Prize.cs
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Models/Enums/: Place.cs
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Pages/: AllContests.cshtml  AllContests.cshtml.cs  CreateContest.cshtml  CreateContest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Lost.cshtml  Lost.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Won.cshtml  Won.cshtml.cs  _ViewImports.cshtml
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Pages/Shared/: _Layout.cshtml
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Properties/: launchSettings.json
GuessIngGameWithEfCore/GuessIngGameWithEfCore/Repositories/: ContestRepository.cs  GuessRepository.cs  IContestRepository.cs  IGuessRepository.cs
GuessIngGameWithEfCoreAndCosmoDb/: GuessIngGameWithEfCore.sln
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/: GuessIngGameWithEfCoreAndCosmoDb.csproj  Program.cs  appsettings.Development.json
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/DTOs/: CreateContestantRequest.cs  CreateGuessRequest.cs  CreateOrUpdateContestRequest.cs  CreateOrUpdatePrizeRequest.cs
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Data/: GameDbContext.cs
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Migrations/: 20220710034625_init.Designer.cs  20220710034625_init.cs  20220716234217_AddNumberToGuess.Designer.cs  20220716234217_AddNumberToGuess.cs  20220717014208_MovedPrizeToContestant.Designer.cs  20220717014208_MovedPrizeToContestant.cs  GameDbContextModelSnapshot.cs
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Models/: Contest.cs  Contestant.cs  Guess.cs  Prize.cs
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Models/Enums/: Place.cs
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Pages/: AllContests.cshtml  AllContests.cshtml.cs  CreateContest.cshtml  CreateContest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lost.cshtml  Lost.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Won.cshtml  Won.cshtml.cs  _ViewImports.cshtml
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Pages/Shared/: _Layout.cshtml
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Properties/: launchSettings.json
GuessIngGameWithEfCoreAndCosmoDb/GuessIngGameWithEfCore/Repositories/: ContestRepository.cs  GuessRepository.cs  IContestRepository.cs  IGuessRepository.cs
